.mobileProject-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
}

.mobileProject-hero-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
}

.mobileProject-hero-all {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    flex-wrap: wrap;
}

.mobileProject-hero-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 550px;
}

.mobileProject-hero-image {
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.mobileProject-hero-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    object-fit: contain;
}

.mobileProject-btn {
    margin-top: 10px;
    padding: 0.5rem 1rem;
    color: black;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: start;
    transition: background-color 0.3s;
    width: 100%;
    background-color: transparent;
}

.mobileProject-btn:hover {
}

.mobileProject-content {
    width: 100%;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 1350px) {
    .mobileProject-hero-all {
        gap: 1rem;
    }

    .mobileProject-hero-column {
        max-width: 600px;
    }

    .mobileProject-hero-image img {
        width: 90%;
    }
}

@media screen and (max-width: 950px) {
    .mobileProject-hero-all {
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .mobileProject-hero-column {
        width: 100%;
        max-width: 100%;
    }

    .mobileProject-hero-image img {
        width: 100%;
    }
}